# AspnetMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  shop-microservices.sln
src/apiGateways/OcelotApiGw/: WeatherForecast.cs
src/apiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
src/apiGateways/OcelotApiGw/Properties/: launchSettings.json
src/apiGateways/Shopping.Aggregator/: WeatherForecast.cs
src/apiGateways/Shopping.Aggregator/Controllers/: WeatherForecastController.cs
src/apiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/buildBlocks/EventBus.Messages/: Class1.cs  EventBus.Messages.csproj
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/services/Discount/Discount.API/Properties/: launchSettings.json
src/services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/services/Discount/Discount.Grpc/Controllers/: WeatherForecastController.cs
src/services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/services/Ordering/Ordering.API/: Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  appsettings.json
src/services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: Ordering - Backup (1).Application.csproj  Ordering - Backup (2).Application.csproj  Ordering - Backup (3).Application.csproj  Ordering - Backup.Application.csproj  Ordering.Application.csproj
src/services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/services/Ordering/Ordering.Infrastructure/: Ordering - Backup.Infrastructure.csproj
src/services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/services/Ordering/Ordering.Infrastructure/Migrations/: 20211228041825_init.Designer.cs
src/services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
src/web/AspnetRunBasics/Properties/: launchSettings.json
